[mongodb]
localhost

[redis]
redis.daws86s.sbs

[mysql]
mysql.daws86s.sbs

[rabbitmq]
rabbitmq.daws86s.sbs

[catalogue]
catalogue.daws86s.sbs

[cart]
cart.daws86s.sbs

[user]
user.daws86s.sbs

[shipping]
shipping.daws86s.sbs

[payment]
payment.daws86s.sbs

[frontend]
frontend.daws86s.sbs

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar